class ArrayTest4 
{
	public static void main(String[] args) 
	{
		int num = 9;
		
		String week = getWeek(num);
		
		System.out.println(week);
	}

	//查表法：
	/*
	
	数组使用的核心思想：

	容器的特点：1、固定长度，2、元素都有索引

	什么时候使用容器：数据多了，必须先进行存储，然后进行操作。

	对于数组容器什么时候用呢？数据多，个数确定，而且有对应关系时。
	分析需求：
		1、需求中的数据是否有对应的有序编码？
		2、需求中的数据是否需要有序的编码？
	如果有，就用数组存储。

	例1 一组数 38,89,12,78,56 对他们进行操作，需要编码，操作更容易

		但：100,101,102,103，... 本身有规律，不需要有序编码可直接循环
	
	例2 根据用户输入的数据，显示对应的星期(用if，switch都很怂)
		思路：
			1、星期有多个，个数固定
			2、星期对应的有序编码，有序的编码就可以作为索引。
			所以可以使用数组这种结构进行存储。
		
	定义一个功能：根据给定的数据获取对应的星期。

	查表法：数据之间存在对应关系，通过关系中一方查询另一方。
	
	当对应关系存在，但没有一方是有序编号时，使用另一个容器map
	
	*/

	public static String getWeek(int num)
	{
		
		if (num>7 || num<1)
			return num+"没有对应的星期";//结束功能，但仍运行程序。
			//throw new RuntimeException(num+"没有对应的星期");
				//抛出异常，直接结束程序，使程序运行更安全。
		
		//1、定义一个数组，存储固定的星期数，这个称之为一个存储了对应关系的表
		String[] weeks = {"","星期一","星期二","星期三","星期四","星期五","星期六","星期日"};
			//其实就是根据指定的索引查表
		
		return weeks[num];

	
	
	
	}

}
