class  ForTest
{
	public static void main(String[] args) 
	{
		/*
		需求：获取1-100之间6的倍数。

		思路：
		1、个数是未知的，所以定义变量。
		2、6的倍数咋表示？只要是对6能整除的，也就是没有余数的。
		3、需要对1-100之间所有的书进行判断是不是6的倍数。
		4、怎么完成1-100之间呢？循环。

		步骤：
		1、定义变量。记录个数。记录1-100变化的数。
		2、定义循环，遍历1-100
		3、在循环中对1-100的数字进行判断。
		4、满足条件，个数变量自增。

		代码：

		测试：	
		
		
		*/
		
		//定义变量，记录个数。
		int count = 0;
		//定义循环，遍历1-100。控制循环的变量放在for循环中即可。
		for (int x = 1; x<=100; x++ )
		{
			//对数值进行判断，是否是6的倍数。
			if (x % 6 == 0)
				count++;
		}
		//循环完毕，输出计算结果。
		System.out.println("count="+count);
				
		System.out.println("Hello World!");
	}
}
